{
  "name": "web_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@date-io/moment": "^2.14.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.89",
    "@mui/material": "^5.8.7",
    "@mui/styles": "^5.8.7",
    "@mui/x-data-grid": "^5.13.0",
    "@mui/x-date-pickers": "^5.0.0-beta.2",
    "@reduxjs/toolkit": "^1.8.3",
    "ahooks": "^3.5.2",
    "assert": "^2.0.0",
    "aws-amplify": "^4.3.26",
    "classnames": "^2.3.1",
    "core-js": "^3.23.3",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "notistack": "^2.0.5",
    "prop-types": "^15.8.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-idle-timer": "^5.4.0",
    "react-multi-select-component": "^4.2.9",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "quicktest": "npm run test -- --watchAll=false",
    "eject": "react-scripts eject",
    "server": "json-server -p 4000 --watch src/json-mock-api/src/db.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@types/node": "^18.0.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "interpolate-html-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-manifest-plugin": "^5.0.0"
  }
}
